Record=TopLevelDocument|FileName=RasBOB_board.SchDoc|SheetNumber=3
Record=SheetSymbol|SourceDocument=RasBOB_board.SchDoc|Designator=Ad|SchDesignator=Ad|FileName=5V_Output_shift.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=5V_Output_shift.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=RasBOB_board.SchDoc|Designator=As|SchDesignator=As|FileName=5V_Output_shift.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=5V_Output_shift.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=RasBOB_board.SchDoc|Designator=Bd|SchDesignator=Bd|FileName=5V_Output_shift.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=5V_Output_shift.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=RasBOB_board.SchDoc|Designator=Bs|SchDesignator=Bs|FileName=5V_Output_shift.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=5V_Output_shift.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=RasBOB_board.SchDoc|Designator=EN|SchDesignator=EN|FileName=5V_Output_shift.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=5V_Output_shift.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=RasBOB_board.SchDoc|Designator=MCU|SchDesignator=MCU|FileName=RP2040_MCU.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=RP2040_MCU.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=RasBOB_board.SchDoc|Designator=PWM|SchDesignator=PWM|FileName=5V_Output_shift.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=5V_Output_shift.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=RasBOB_board.SchDoc|Designator=Xd|SchDesignator=Xd|FileName=5V_Output_shift.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=5V_Output_shift.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=RasBOB_board.SchDoc|Designator=Xs|SchDesignator=Xs|FileName=5V_Output_shift.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=5V_Output_shift.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=RasBOB_board.SchDoc|Designator=Yd|SchDesignator=Yd|FileName=5V_Output_shift.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=5V_Output_shift.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=RasBOB_board.SchDoc|Designator=Ys|SchDesignator=Ys|FileName=5V_Output_shift.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=5V_Output_shift.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=RasBOB_board.SchDoc|Designator=Zd|SchDesignator=Zd|FileName=5V_Output_shift.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=5V_Output_shift.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=RasBOB_board.SchDoc|Designator=Zs|SchDesignator=Zs|FileName=5V_Output_shift.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=5V_Output_shift.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=NoMainPathDocument|SourceDocument=RasBOB_board.SchDoc|FileName=Change Log.SchDoc|SheetNumber=2
Record=NoMainPathDocument|SourceDocument=RasBOB_board.SchDoc|FileName=Title Sheet.SchDoc|SheetNumber=1
