*************************************************************
FileName = PicoBOB_CAM_OUTPUT_A1.GBR
AutoAperture = True
*************************************************************
Generating : Mechanical 6
      File : PicoBOB_CAM_OUTPUT_A1.GM6

    Adding Layer      : Mechanical 6


Used DCodes :
    D15
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : PicoBOB_CAM_OUTPUT_A1.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D10
    D55
    D56
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : PicoBOB_CAM_OUTPUT_A1.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D49
    D50
    D51
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : PicoBOB_CAM_OUTPUT_A1.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D40
    D41
    D42
    D52
    D53
    D54
*************************************************************

*************************************************************
Generating : Top Solder
      File : PicoBOB_CAM_OUTPUT_A1.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D27
    D28
    D29
    D30
    D31
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
*************************************************************

*************************************************************
Generating : Top Paste
      File : PicoBOB_CAM_OUTPUT_A1.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
*************************************************************

*************************************************************
Generating : Top Overlay
      File : PicoBOB_CAM_OUTPUT_A1.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : PicoBOB_CAM_OUTPUT_A1.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D45
    D46
    D47
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : PicoBOB_CAM_OUTPUT_A1.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D45
    D46
    D47
    D49
    D50
    D51
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : PicoBOB_CAM_OUTPUT_A1.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D21
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
*************************************************************

*************************************************************
Generating : Top Layer
      File : PicoBOB_CAM_OUTPUT_A1.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D21
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D43
    D44
    D45
    D46
    D47
    D48
*************************************************************

