Altium Designer Pick and Place Locations
C:\Repo\PicoBOB\Project Outputs for PicoBOB\PicoBOB_UPLOAD_GERBERS_A1\Pick Place\PicoBOB_CAM_OUTPUT_A1.txt

========================================================================================================================
File Design Information:

Date:       23-10-21
Time:       15:30
Revision:   Not in VersionControl
Variant:    No variations
Units used: mil

Designator Comment           Layer       Footprint         Center-X(mil) Center-Y(mil) Rotation Description                                                               
SW1        K2-1102SP-C4SC-04 TopLayer    TECO-FSM4JSMATR_V 263.779       137.795       90       "Top Actuated 50mA @ 12VDC Round Button SPST 6*6mm Tactile Switches ROHS" 
U18        74HC14D           TopLayer    SOIC-14_150mil    433.071       447.835       90       74??????                                                                  
R83_Zs     "2.2KO ±1%"       TopLayer    0402_R            625.000       1278.543      0        "Chip resistor"                                                           
R83_Zd     "2.2KO ±1%"       TopLayer    0402_R            285.433       1278.543      0        "Chip resistor"                                                           
R83_Ys     "2.2KO ±1%"       TopLayer    0402_R            625.000       1482.283      0        "Chip resistor"                                                           
R83_Yd     "2.2KO ±1%"       TopLayer    0402_R            285.433       1482.283      0        "Chip resistor"                                                           
R83_Xs     "2.2KO ±1%"       TopLayer    0402_R            625.000       1686.024      0        "Chip resistor"                                                           
R83_Xd     "2.2KO ±1%"       TopLayer    0402_R            285.433       1686.024      0        "Chip resistor"                                                           
R83_PWM    "2.2KO ±1%"       TopLayer    0402_R            625.000       1889.764      0        "Chip resistor"                                                           
R83_EN     "2.2KO ±1%"       TopLayer    0402_R            285.433       1889.764      0        "Chip resistor"                                                           
R83_Bs     "2.2KO ±1%"       TopLayer    0402_R            625.000       1074.803      0        "Chip resistor"                                                           
R83_Bd     "2.2KO ±1%"       TopLayer    0402_R            285.433       1074.803      0        "Chip resistor"                                                           
R83_As     "2.2KO ±1%"       TopLayer    0402_R            285.433       871.063       0        "Chip resistor"                                                           
R83_Ad     "2.2KO ±1%"       TopLayer    0402_R            625.000       871.063       0        "Chip resistor"                                                           
R76        "510O ±1%"        TopLayer    0402_R            501.969       671.260       270      "Chip resistor"                                                           
R75        "100KO ±1%"       TopLayer    0402_R            551.181       671.260       90       "Chip resistor"                                                           
R74        "510O ±1%"        TopLayer    0402_R            690.945       546.260       180      "Chip resistor"                                                           
R73        "100KO ±1%"       TopLayer    0402_R            690.945       497.047       0        "Chip resistor"                                                           
R70        "510O ±1%"        TopLayer    0402_R            690.945       398.622       180      "Chip resistor"                                                           
R69        "100KO ±1%"       TopLayer    0402_R            690.945       447.835       0        "Chip resistor"                                                           
R66        "510O ±1%"        TopLayer    0402_R            690.945       300.197       180      "Chip resistor"                                                           
R65        "100KO ±1%"       TopLayer    0402_R            690.945       250.984       0        "Chip resistor"                                                           
R59        "1.2KO ±1%"       TopLayer    0402_R            578.740       157.480       0        "Chip resistor"                                                           
R56_Zs     "510O ±1%"        TopLayer    0402_R            708.661       1278.543      180      "Chip resistor"                                                           
R56_Zd     "510O ±1%"        TopLayer    0402_R            369.094       1278.543      180      "Chip resistor"                                                           
R56_Ys     "510O ±1%"        TopLayer    0402_R            708.661       1482.283      180      "Chip resistor"                                                           
R56_Yd     "510O ±1%"        TopLayer    0402_R            369.094       1482.283      180      "Chip resistor"                                                           
R56_Xs     "510O ±1%"        TopLayer    0402_R            708.661       1686.023      180      "Chip resistor"                                                           
R56_Xd     "510O ±1%"        TopLayer    0402_R            369.094       1686.023      180      "Chip resistor"                                                           
R56_PWM    "510O ±1%"        TopLayer    0402_R            708.661       1889.763      180      "Chip resistor"                                                           
R56_EN     "510O ±1%"        TopLayer    0402_R            369.094       1889.764      180      "Chip resistor"                                                           
R56_Bs     "510O ±1%"        TopLayer    0402_R            708.661       1074.803      180      "Chip resistor"                                                           
R56_Bd     "510O ±1%"        TopLayer    0402_R            369.094       1074.803      180      "Chip resistor"                                                           
R56_As     "510O ±1%"        TopLayer    0402_R            369.094       871.063       180      "Chip resistor"                                                           
R56_Ad     "510O ±1%"        TopLayer    0402_R            708.661       871.063       180      "Chip resistor"                                                           
R52        "10KO ±1%"        TopLayer    0402_R            578.740       108.268       180      "Chip resistor"                                                           
R9         "510O ±1%"        TopLayer    0402_R            354.331       671.260       270      "Chip resistor"                                                           
R7         "100KO ±1%"       TopLayer    0402_R            305.118       671.260       90       "Chip resistor"                                                           
Q13_Zs     "MMBT5551  G1"    TopLayer    SOT-23(SOT-23-3)  660.496       1185.039      180      ???                                                                       
Q13_Zd     "MMBT5551  G1"    TopLayer    SOT-23(SOT-23-3)  320.929       1185.039      180      ???                                                                       
Q13_Ys     "MMBT5551  G1"    TopLayer    SOT-23(SOT-23-3)  660.496       1388.779      180      ???                                                                       
Q13_Yd     "MMBT5551  G1"    TopLayer    SOT-23(SOT-23-3)  320.929       1388.779      180      ???                                                                       
Q13_Xs     "MMBT5551  G1"    TopLayer    SOT-23(SOT-23-3)  660.496       1592.519      180      ???                                                                       
Q13_Xd     "MMBT5551  G1"    TopLayer    SOT-23(SOT-23-3)  320.929       1592.519      180      ???                                                                       
Q13_PWM    "MMBT5551  G1"    TopLayer    SOT-23(SOT-23-3)  660.496       1796.259      180      ???                                                                       
Q13_EN     "MMBT5551  G1"    TopLayer    SOT-23(SOT-23-3)  320.929       1796.260      180      ???                                                                       
Q13_Bs     "MMBT5551  G1"    TopLayer    SOT-23(SOT-23-3)  660.496       981.299       180      ???                                                                       
Q13_Bd     "MMBT5551  G1"    TopLayer    SOT-23(SOT-23-3)  320.929       981.299       180      ???                                                                       
Q13_As     "MMBT5551  G1"    TopLayer    SOT-23(SOT-23-3)  320.929       777.559       180      ???                                                                       
Q13_Ad     "MMBT5551  G1"    TopLayer    SOT-23(SOT-23-3)  660.496       777.559       180      ???                                                                       
J9         473460001         TopLayer    FP-473460001-MFG  428.150       2023.425      180      "CONN RCPT USB2.0 MICRO B SMD R/A"                                        
J8         PICO              BottomLayer PICO              487.205       1023.622      0        Connector                                                                 
J1         618025231121      TopLayer    618025231121      1061.220      1075.787      90       "Female PCB Connector with Hex Screw WR-DSUB, 8.08 mm, Angled, 25 pins"   
D15        "0805 Green"      TopLayer    0805_LED_S1       688.976       103.347       90       LED                                                                       
C53        10nF              TopLayer    0402_C            452.756       671.260       270      "Chip capacitors"                                                         
C51        10nF              TopLayer    0402_C            690.945       595.472       180      "Chip capacitors"                                                         
C50        10nF              TopLayer    0402_C            690.945       349.410       180      "Chip capacitors"                                                         
C49        10nF              TopLayer    0402_C            690.945       201.772       180      "Chip capacitors"                                                         
C48        1.0uF             TopLayer    0402_C            578.740       206.693       180      "Chip capacitor"                                                          
C23        100nF             TopLayer    0402_C            578.740       59.055        0        "Chip capacitors"                                                         
C20        10nF              TopLayer    0402_C            403.543       671.260       270      "Chip capacitors"                                                         
